# motp

./: AndroidManifest.xml  NOTICE  ProjectHome.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cry/otp/: Base32Decoder.java  DBAdapter.java  HOTP.java  Home.java  MD5.java  ProfileSetup.java  Profiles.java  TOTP.java  mOTP.java
app/src/main/res/layout/: hotp_main.xml  hotp_setup.xml  motp_main.xml  motp_setup.xml  profile_list_item.xml  profiles.xml  spinner_layout.xml  totp_main.xml  totp_setup.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/test/java/: TotpTests.java
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: hotp_main.xml  hotp_setup.xml  list.xml  motp_setup.xml  totp_main.xml  totp_setup.xml
res/values/: strings.xml
res/values-zh-rTW/: arrays.xml  strings.xml
src/org/cry/otp/: HOTP.java  Home.java  MD5.java  Profiles.java
trunk/: .project  AndroidManifest.xml
trunk/res/layout/: hotp_main.xml  hotp_setup.xml  list.xml  motp_main.xml  motp_setup.xml  totp_setup.xml
trunk/res/values/: arrays.xml  strings.xml
trunk/res/values-zh-rCN/: strings.xml
trunk/res/xml/: contextmenu.xml  profiles.xml
trunk/src/org/cry/otp/: DBAdapter.java  ProfileSetup.java  TOTP.java  mOTP.java
